events {}

http {
    server {
        listen 443 ssl;
        server_name _;

        ssl_protocols TLSv1.3;

        ssl_certificate     /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;

        location / {
            return 200 "TLS 1.3 only\n";
        }
    }
}
